name: Rhodo Code Quality & Layout Enforcement (DISABLED)

on:
  pull_request:
    branches: [ main, develop ]
  push:
    branches: [ main, develop ]

jobs:
  enforce-layout:
    name: Enforce Naming & Layout
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake ninja-build clang-tidy-18 clang-format-18
        sudo ln -sf /usr/bin/clang-tidy-18 /usr/bin/clang-tidy
        sudo ln -sf /usr/bin/clang-format-18 /usr/bin/clang-format

    - name: Configure CMake (Enforces Layout)
      run: |
        cmake -S . -B build \
          -G Ninja \
          -DCMAKE_BUILD_TYPE=Debug \
          -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
          -DRH_ENFORCE_NAMING=ON

    - name: Build (Enforces clang-tidy)
      run: cmake --build build --target all

    - name: Check Formatting
      run: |
        find Rhodo Application Tests -name "*.cpp" -o -name "*.hpp" -o -name "*.cppm" | \
          xargs clang-format --dry-run --Werror

  run-tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    needs: enforce-layout

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake ninja-build

    - name: Configure & Build
      run: |
        cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release
        cmake --build build

    - name: Run Tests
      run: cd build && ctest --output-on-failure

  clang-tidy-full:
    name: Full clang-tidy Analysis
    runs-on: ubuntu-latest
    needs: enforce-layout

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake ninja-build clang-tidy-18 python3
        sudo ln -sf /usr/bin/clang-tidy-18 /usr/bin/clang-tidy
        sudo ln -sf /usr/bin/run-clang-tidy-18 /usr/bin/run-clang-tidy

    - name: Configure
      run: |
        cmake -S . -B build \
          -G Ninja \
          -DCMAKE_BUILD_TYPE=Debug \
          -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
          -DRH_ENABLE_CLANG_TIDY=OFF

    - name: Run clang-tidy
      run: |
        cd build
        run-clang-tidy -p . | tee clang-tidy-output.txt

        # Fail if errors found
        if grep -q "error:" clang-tidy-output.txt; then
          echo "❌ clang-tidy found errors"
          exit 1
        fi